<?php
//get_userinfo.php



include("config.php");
$verbindung = new mysqli($dbhost, $dbusername, $dbpassword, $dbname); 
if($_GET["apireqkey"]==$requestapikey){
	
}
else{
	die("Wrong api request key!");
}

//die("test");

/////////////////////LOGIN/////////////////////////////////
if($_GET["func"]=="login"){
//connection to api
$mysqli = new mysqli($dbhost, $dbusername, $dbpassword, $dbname);

if (mysqli_connect_errno()) {
    printf("Connect failed: %s\n", mysqli_connect_error());
    exit();
}

$username = $_GET["user"];
$password = $_GET["passwd"];


$abfrage = "SELECT username, password, loginreqkey, banned FROM users WHERE username ='$username' LIMIT 1"; 
$ergebnis = $verbindung->query($abfrage);
$row = $ergebnis->fetch_object();

if (password_verify($password, $row->password))
    {
	$query = "SELECT username, password, loginreqkey, exp, uid, spook, copchef, latestip, rank, alpha, banned FROM users WHERE username='Test'";
	if ($stmt = $mysqli->prepare($query)) {
    $stmt->execute();
    $stmt->bind_result($username, $password, $loginreqkey, $gexp, $gid, $gspook, $gcopchef, $guserip, $grank, $galpha, $gbanned);
    while ($stmt->fetch()) {
     echo "{";
	 echo '"state": "success",';
        echo '"loginreqkey": "' . $loginreqkey . '",';
        echo '"banstatus": "' . $gbanned . '",';
	echo '"exp": "' . $gexp . '",';
	echo '"id": "' . $gid . '",';
	echo '"spook": "' . $gspook . '",';
	echo '"copchef": "' . $gcopchef . '",';
	echo '"userip": "' . $guserip . '",';
	echo '"rank": "' . $grank . '",';
	echo '"alpha": "' . $galpha . '"';
        echo "}";
    }

    /* close statement */
    $stmt->close();
 } 
 }



/* close connection */
$mysqli->close();

}

//////////////////////////////////////////////////////
//////////////////GET BASICSTATES/////////////////////

if($_GET["func"]=="getinfo_basic"){
//connection to api
$mysqli = new mysqli($dbhost, $dbusername, $dbpassword, $dbname);

if (mysqli_connect_errno()) {
    printf("Connect failed: %s\n", mysqli_connect_error());
    exit();
}

$req = $_GET["req"];



$query = "SELECT username, status, rank, level, exp, expneeded FROM users WHERE loginreqkey='$req'";

if ($stmt = $mysqli->prepare($query)) {
    $stmt->execute();
    $stmt->bind_result($gusername, $gstate, $grank, $glevel, $gexp, $gexpn);
    while ($stmt->fetch()) {
     echo "{";
	 echo '"state": "' . $gstate . '",';
        echo '"username": "' . $gusername . '",';
        echo '"rank": "' . $grank . '",';
        echo '"level": "' . $glevel . '",';
        echo '"exp": "' . $gexp . '",';
        echo '"expneeded": "' . $gexpn . '"';
        echo "}";
    }

    /* close statement */
    $stmt->close();
}

/* close connection */
$mysqli->close();

}



//////////////////GET IP BAN/////////////////////

if($_GET["func"]=="getipban"){
//connection to api
$mysqli = new mysqli($dbhost, $dbusername, $dbpassword, $dbname);

if (mysqli_connect_errno()) {
    printf("Connect failed: %s\n", mysqli_connect_error());
    exit();
}

$ip = $_GET["ip"];



$query = "SELECT ip FROM ip WHERE ip='$ip'";

if ($stmt = $mysqli->prepare($query)) {
    $stmt->execute();
    $stmt->bind_result($gip);
    while ($stmt->fetch()) {
     echo "{";
	 echo '"ip": "' . $gip . '"';
        echo "}";
    }

    /* close statement */
    $stmt->close();
}

/* close connection */
$mysqli->close();

}

///////////////////////////////////////////////////////
///////////////UPDATE ONLINE STATUS///////////////////

if($_GET["func"]=="u_status"){
    
$conn = new mysqli($dbhost, $dbusername, $dbpassword, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 
$status = $_GET["status"];
$req = $_GET["req"];
    
$sql = "UPDATE users SET status='$status' WHERE loginreqkey='$req'";

if ($conn->query($sql) === TRUE) {
    echo "successfully";
} else {
    echo "error" . $conn->error;
}

$conn->close();
}


///////////////////////////////////////////////////////
///////////////UPDATE MONEY///////////////////

if($_GET["func"]=="u_exp"){
    
$conn = new mysqli($dbhost, $dbusername, $dbpassword, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 
$exp = $_GET["exp"];
$req = $_GET["req"];
    
$sql = "UPDATE users SET exp='$exp' WHERE loginreqkey='$req'";

if ($conn->query($sql) === TRUE) {
    echo "successfully";
} else {
    echo "error" . $conn->error;
}

$conn->close();
}





///////////////////////////////////////////////////////
///////////////UPDATE Spook///////////////////

if($_GET["func"]=="u_spook"){
    
$conn = new mysqli($dbhost, $dbusername, $dbpassword, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 
$spook = $_GET["spook"];
$req = $_GET["req"];
    
$sql = "UPDATE users SET spook='$spook' WHERE loginreqkey='$req'";

if ($conn->query($sql) === TRUE) {
    echo "successfully";
} else {
    echo "error" . $conn->error;
}

$conn->close();
}


///////////////////////////////////////////////////////
///////////////UPDATE CopChef///////////////////

if($_GET["func"]=="u_copcef"){
    
$conn = new mysqli($dbhost, $dbusername, $dbpassword, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 
$spook = $_GET["copchef"];
$req = $_GET["req"];
    
$sql = "UPDATE users SET copchef='$copchef' WHERE loginreqkey='$req'";

if ($conn->query($sql) === TRUE) {
    echo "successfully";
} else {
    echo "error" . $conn->error;
}

$conn->close();
}


///////////////////////////////////////////////////////
///////////////UPDATE IP///////////////////

if($_GET["func"]=="u_ip"){
    
$conn = new mysqli($dbhost, $dbusername, $dbpassword, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 
$ip = $_GET["ip"];
$req = $_GET["req"];
    
$sql = "UPDATE users SET latestip='$ip' WHERE loginreqkey='$req'";

if ($conn->query($sql) === TRUE) {
    echo "successfully";
} else {
    echo "error" . $conn->error;
}

$conn->close();
}

///////////////////////////////////////////////////////
///////////////UPDATE BAN///////////////////

if($_GET["func"]=="u_ban"){
    
$conn = new mysqli($dbhost, $dbusername, $dbpassword, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 
$req = $_GET["req"];
    
$sql = "UPDATE users SET banned='true' WHERE loginreqkey='$req'";

if ($conn->query($sql) === TRUE) {
    echo "successfully";
} else {
    echo "error" . $conn->error;
}

$conn->close();
}



?>
